{
  "name": "Emma Core",
  "id": "emma-core-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/plugins/datasource/emma-core-datasource/partials/config.html"
  },

  "metrics": true,
  "annotations": true,

  "info": {
    "description": "Grafana datasource plugin for Emma Core",
    "author": {
      "name": "DATERA s.r.o.",
      "url": "https://emma.datera.cz/"
    },
    "keywords": ["emma", "datasource"],
    "logos": {
      "small": "img/emma-logo.svg",
      "large": "img/emma-logo.svg"
    },
    "links": [
      {"name": "Website", "url": "https://emma.datera.cz/"},
      {"name": "GitHub", "url": "https://github.com/dateracz/emma-grafana-app"},
      {"name": "License", "url": "https://github.com/dateracz/emma-grafana-app/blob/master/LICENSE"}
    ],
    "version": "1.0.0",
    "updated": "2019-03-18"
  },

  "dependencies": {
    "grafanaVersion": "5.0+",
    "plugins": [ ]
  }
}
